/*GENERAL DETAILS*/

@font-face{
    font-family: sora-regular;
    src: url('./Sora-Regular.ttf');
}

@font-face{
    font-family: sora-bold;
    src: url('./Sora-Bold.ttf');
}

@font-face{
    font-family: sora-semibold;
    src: url('./Sora-SemiBold.ttf');
}

:root{
    /*--COLORS--*/
    --black: #121212;
    --lblack: rgba(0,0,0,0.1);
    --white: #FAFAFA;
    --lwhite: #EEEEEE;
    --dpale: #656565;
    --pale: #D3D3D3;
    --dprimary: #41077A;
    --primary: #7E06F6;
    --lprimary: #D6ADFF;
    
    
    /*FONTS*/
    --normal: sora-regular;
    --bold: sora-bold;
    --semi: sora-semibold;
    
    /*FONT SIZE*/
    --s: 12px;
    --r: 14px;
    --b: 16px;
    --x: 20px;
    --xx: 24px;
    
    /*BORDER RADIUS*/
    --br: 15px;
}

html{
    scroll-behavior: smooth;
}


*,
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s ease all;
}

body{
    background: var(--lwhite);
    font-family: var(--normal);
    font-size: 16px;
}

main{
    width: 100%;
    max-width: 900px;
}

input,
button,
textarea{
    border: 0;
    outline: none;
    resize: none;
}

/*GENERAL STYLES*/

.fw{
    width: 100%;
}

.fh{
    height: 100%;
}

.round{
    border-radius: 50%;
}

.flex{
    display: flex;
}

.ac{
    align-items: center;
}

.jc{
    justify-content: center;
}

.jsb{
    justify-content: space-between;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc{
    text-align: center;
}

img,
video{
    width: 100%;
    height: 100%;
}



/*PRODUCT PAGE*/
.container{
    max-width: 1500px;
    padding: 15px;
    background: var(--white);
}

.prd-details{
    gap: 15px;
}

.prd-img-tab{
    min-width: 430px;
    width: 430px;
}

.prd-main-img{
    height: 400px;
    overflow: hidden;
    border-radius: var(--br);
    background: var(--lwhite);
}

.prd-img-list{
    margin-top: 15px;
    gap: 10px;
}

.prd-sub-img{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: var(--br);
    background: var(--lwhite);
    cursor: pointer;
}
.prd-sub-img img{
    object-fit: cover;
}
.prd-sub-img.active{
    border: 3px solid var(--primary);
}

.prd-det-tab{
    width: calc(100% - (430px + 15px));
}

.prd-category{
    font: var(--s) var(--semi);
    color: var(--primary);
}

.prd-name{
    margin: 3px 0 10px;
    font: var(--x) var(--bold);
    color: var(--black);
    text-transform: capitalize;
}

.prd-price{
    font: var(--xx) var(--bold);
    color: var(--primary);
}

.prd-tag{
    margin: 20px 0 5px;
    font: var(--r) var(--semi);
    color: var(--black);
}

.prd-choice-list{
    gap: 10px;
}

.prd-color{
    width: 50px;
    height: 50px;
    border-radius: var(--br);
    background: var(--bg-color);
    cursor: pointer;
}
.prd-color.active{
    border: 2px solid var(--bg-color);
    background: transparent;
    position: relative;
}
.prd-color.active::before{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: calc(var(--br) - 10px);
    background: var(--bg-color);
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 50%;
    margin-left: -15px;
}

.prd-size{
    width: 50px;
    height: 50px;
    font: var(--b) var(--semi);
    color: var(--dpale);
    border-radius: var(--br);
    background: var(--transparent);
}
.prd-size.active{
    border: 2px solid var(--black);
    color: var(--black);
}

.prd-qty-btn{
    width: 45px;
    height: 45px;
    border-radius: var(--br);
    background: var(--lwhite);
    font-size: 18px;
    color: var(--black);
}
.prd-qty-btn:hover{
    opacity: 0.8;
}

.prd-qty{
    padding: 10px 20px;
    font: var(--r) var(--semi);
    color: var(--black);
}

.prd-action-tab{
    margin-top: 45px;
    gap: 10px;
}
.prd-action-btn{
    width: 15rem;
    height: 3.5rem;
    border-radius: var(--br);
    font: var(--r) var(--semi);
    cursor: pointer;
}
.prd-action-btn:hover{
    opacity: 0.8;
}
.prd-action-btn.save{
    border: 2px solid var(--black);
    color: var(--black);
}
.prd-action-btn.add{
    background: var(--primary);
    color: var(--white);
}


.description-tab{
    margin-top: 50px;
}

.description-menu-bar{
    margin: 5px 0 15px;
    gap: 10px;
}

.description-menu{
    padding-bottom: 5px;
    font: var(--r) var(--semi);
    color: var(--dpale);
}
.description-menu.active{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
}

.description{
    min-height: 15rem;
    height: 15rem;
    border: 2px solid var(--lwhite);
    border-radius: var(--br);
}
.description textarea{
    padding: 10px;
    background: transparent;
    font: var(--s) var(--normal);
    color: var(--dpale);
}

.review-tab{
    margin: 10px 10px;
    gap: 7px;
}

.review-img{
    min-width: 2.3rem;
    width: 2.3rem;
    height: 2.3rem;
    overflow: hidden;
    border: 2px solid var(--black);
    background: var(--lwhite);
}

.review-name{
    margin-bottom: 2px;
    font: var(--r) var(--semi);
    color: var(--black);
}

.review{
    font: var(--s) var(--normal);
    color: var(--dpale);
}

.user-review-tab{
    margin-top: 50px;
    gap: 5px;
}

.user-review-img{
    min-width: 3rem;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    background: var(--lwhite);
}

.user-review-inp{
    width: calc(100% - (3rem + 5rem));
    max-width: 250px;
    height: 2.7rem;
    overflow: hidden;
    padding: 5px 10px;
    border: 2px solid var(--lwhite);
    border-radius: var(--br);
    font: var(--b) var(--normal);
    color: var(--black);
}
.user-review-inp input{
    background: transparent;
}
.user-review-inp input::placeholder{
    color: var(--dpale);
}

.user-review-btn{
    width: 5rem;
    height: 2.7rem;
    border-radius: var(--br);
    background: var(--primary);
    font: var(--r) var(--semi);
    color: var(--white);
}
.user-review-btn:hover{
    opacity: 0.8;
}


.sprd-container{
    margin-top: 50px;
}

.sprd-list{
    padding: 15px 0;
    gap: 20px;
    overflow-x: auto;
}

.sprd-tab{
    min-width: 12rem;
    width: 12rem;
}

.sprd-img{
    height: 15rem;
    overflow: hidden;
    border-top-left-radius: var(--br);
    border-top-right-radius: var(--br);
    background: var(--lwhite);
}

.sprd-name{
    margin-top: 10px;
    font: var(--b) var(--semi);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sprd-det{
    margin-top: 10px;
}

.sprd-price{
    font: var(--b) var(--bold);
    color: var(--primary);
}

.sprd-btn{
    width: 5rem;
    height: 2.3rem;
    border-radius: var(--br);
    background: var(--primary);
    font: var(--r) var(--semi);
    color: var(--white);
}







/*RESPONSIVE SCREEN*/
@media screen and (max-width: 640px){
    .prd-details{
        flex-wrap: wrap;
    }
    
    .prd-img-tab,
    .prd-det-tab{
        min-width: 100%;
        width: 100%;
    }
    
    .prd-action-btn{
        width: calc((100% - 10px)/2);
    }
}



